[gd_scene load_steps=2 format=3 uid="uid://1xb5rlxmoqi7"]

[ext_resource type="PackedScene" uid="uid://b7t5myhvmvumj" path="res://models/creatures/puppet.glb" id="1_h2ew7"]

[node name="NPCPuppet" type="Node3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -0.320712, 0.0389442)

[node name="Model" parent="." instance=ExtResource("1_h2ew7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
