[gd_scene load_steps=2 format=3 uid="uid://teuylk8o7voa"]

[ext_resource type="PackedScene" uid="uid://dhmb1mr208rm1" path="res://models/creatures/alien-parasite.glb" id="1_22fk6"]

[node name="NPCAlienParasite" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.440997, 1.03014, 0.756454)

[node name="Model" parent="." instance=ExtResource("1_22fk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.506583, -0.203229, -0.372769)
