[gd_scene load_steps=5 format=3 uid="uid://bl4mjmjqp8lg0"]

[ext_resource type="Script" uid="uid://dwhp1ev6uh4st" path="res://scripts/misc/carryable_object.gd" id="1_mxqmy"]
[ext_resource type="PackedScene" uid="uid://cd4uvle40a550" path="res://models/objects/items/ore_container.glb" id="3_mxqmy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6050k"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6050k"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="ItemContainerOre" type="RigidBody3D"]
mass = 2.5
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.35, 0)
script = ExtResource("1_mxqmy")
weight = 5.0
money_value = 500

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-5.07052e-08, 0, -1.606, 0, 1.071, 0, 1.16, 0, -7.02005e-08, -0.0132552, 0.00679141, 0.00691748)
shape = SubResource("BoxShape3D_6050k")

[node name="Model" parent="." instance=ExtResource("3_mxqmy")]
transform = Transform3D(-6.60042e-08, 0, -1.51, 0, 1.51, 0, 1.51, 0, -6.60042e-08, -0.0136843, 0.0156361, 0.0124847)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6050k")

[node name="SyncTimer" type="Timer" parent="."]
