[gd_scene load_steps=5 format=3 uid="uid://t00cxrn8ks8n"]

[ext_resource type="Script" uid="uid://dwhp1ev6uh4st" path="res://scripts/misc/carryable_object.gd" id="1_h71il"]
[ext_resource type="Material" uid="uid://dsvcoaxe6uq7c" path="res://materials/stone.tres" id="2_h71il"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h71il"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hk23g"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 2.5
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.35, 0)
script = ExtResource("1_h71il")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_h71il")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_h71il")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_hk23g")
