[gd_scene load_steps=14 format=3 uid="uid://cof0684thlpyg"]

[ext_resource type="PackedScene" uid="uid://dwngmervcgx23" path="res://scenes/player.tscn" id="1_bpt1m"]
[ext_resource type="Material" uid="uid://qspubcspupbr" path="res://materials/cyan_floor.tres" id="1_mofoo"]
[ext_resource type="Material" uid="uid://dbo0bbv251g4c" path="res://materials/cyan_wall.tres" id="2_nr3cb"]
[ext_resource type="PackedScene" uid="uid://d1usq1ie2yyt5" path="res://scenes/npc_01.tscn" id="4_j60wy"]
[ext_resource type="PackedScene" uid="uid://1xb5rlxmoqi7" path="res://scenes/npc_02.tscn" id="5_qgxqk"]
[ext_resource type="Script" uid="uid://dssdfyjkl3ltm" path="res://scripts/hud_script.gd" id="6_qgxqk"]
[ext_resource type="Script" uid="uid://d4kls08621kma" path="res://scripts/music_player.gd" id="7_1b6n0"]
[ext_resource type="AudioStream" uid="uid://yoewacl1umk5" path="res://sounds/music/suspensful.ogg" id="8_llcge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jt1vd"]

[sub_resource type="Sky" id="Sky_bri2l"]
sky_material = SubResource("ProceduralSkyMaterial_jt1vd")

[sub_resource type="Environment" id="Environment_dvup1"]
background_mode = 2
sky = SubResource("Sky_bri2l")

[sub_resource type="BoxShape3D" id="BoxShape3D_3imfn"]

[sub_resource type="BoxMesh" id="BoxMesh_iafiv"]

[node name="level_01" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.836628, 0.396249, -0.378206, -0.493147, 0.845413, -0.205144, 0.238452, 0.358141, 0.902705, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dvup1")

[node name="npc_02" parent="." instance=ExtResource("5_qgxqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055136, 3.46109)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_qgxqk")

[node name="Geometry" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/StaticBody3D"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_3imfn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/StaticBody3D"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_iafiv")
surface_material_override/0 = ExtResource("1_mofoo")

[node name="StaticBody3D2" type="StaticBody3D" parent="Geometry"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/StaticBody3D2"]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 2, 0)
shape = SubResource("BoxShape3D_3imfn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/StaticBody3D2"]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 2, 0)
mesh = SubResource("BoxMesh_iafiv")
surface_material_override/0 = ExtResource("2_nr3cb")

[node name="StaticBody3D4" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.7468)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/StaticBody3D4"]
transform = Transform3D(40, 0, 0, 0, 4, 0, 0, 0, 2, 0, 2, 0)
shape = SubResource("BoxShape3D_3imfn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/StaticBody3D4"]
transform = Transform3D(40, 0, 0, 0, 4, 0, 0, 0, 2, 0, 2, 0)
mesh = SubResource("BoxMesh_iafiv")
surface_material_override/0 = ExtResource("2_nr3cb")

[node name="StaticBody3D3" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05827, 0.631339, -0.388389)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/StaticBody3D3"]
transform = Transform3D(2, 0, 0, 0, 0.4, 0, 0, 0, 2, 5, 0.4, 0)
shape = SubResource("BoxShape3D_3imfn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/StaticBody3D3"]
transform = Transform3D(2, 0, 0, 0, 0.4, 0, 0, 0, 2, 5, 0.4, 0)
mesh = SubResource("BoxMesh_iafiv")
surface_material_override/0 = ExtResource("2_nr3cb")

[node name="npc_01" parent="." instance=ExtResource("4_j60wy")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 9.30269, 2.64843, 0)

[node name="MusicPlayer" type="Node3D" parent="."]
script = ExtResource("7_1b6n0")
audio_stream = ExtResource("8_llcge")
volume_db = -12.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicPlayer"]

[node name="Player" parent="." instance=ExtResource("1_bpt1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.97142, 1.03185, 2.95859)
