[gd_scene load_steps=2 format=3 uid="uid://1xb5rlxmoqi7"]

[ext_resource type="PackedScene" uid="uid://b7t5myhvmvumj" path="res://models/puppet.glb" id="1_h2ew7"]

[node name="npc_02" type="Node3D"]

[node name="AuxScene" parent="." instance=ExtResource("1_h2ew7")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.8, 0)
