[gd_scene load_steps=10 format=3 uid="uid://dwngmervcgx23"]

[ext_resource type="Script" uid="uid://byf3la1lyhg0b" path="res://scripts/player/player_movement.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://csamjsfn662ob" path="res://scripts/player/player_camera.gd" id="3_gmlin"]
[ext_resource type="Material" uid="uid://dp64k1rb6pcg7" path="res://materials/visor.tres" id="3_lvxji"]
[ext_resource type="PackedScene" uid="uid://dkx5vakbwskm" path="res://scenes/GUI/HUD.tscn" id="4_lvxji"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gmlin"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2els"]

[sub_resource type="PrismMesh" id="PrismMesh_p47bc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dovo2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lvxji"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27719, 0)
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.17, 0, 0, 0, 1, 0, 0.148529, 0)
mesh = SubResource("CapsuleMesh_gmlin")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.15, 0, 0, 0, 1, 0, 0.142419, 0)
shape = SubResource("CylinderShape3D_g2els")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.850034, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
script = ExtResource("3_gmlin")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.605, 0, 0, 0, -2.64454e-08, 0.605, 0, -0.605, -2.64454e-08, 0, -1.03348, -0.403212)
mesh = SubResource("PrismMesh_p47bc")
surface_material_override/0 = ExtResource("3_lvxji")

[node name="PickupArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_dovo2")

[node name="CarryPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Hud" parent="." instance=ExtResource("4_lvxji")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lvxji")
